apiVersion: v1
kind: Service
metadata:
  name: fint-kontroll-opa-bundle-server
spec:
  selector:
    app: fint-kontroll-opa-bundle-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
