kind: Service
apiVersion: v1
metadata:
  name: fint-kontroll-opa
  labels:
    app: fint-kontroll-opa
spec:
  type: NodePort
  selector:
    app: fint-kontroll-opa
  ports:
    - name: http
      protocol: TCP
      port: 8181
      targetPort: 8181
